#define pbsamaxtime 43
#define PBTIME_TOTAL 1
#define PBTIME_READ 2
#define PBTIME_RUNMD 3
#define PBTIME_FORCE 4
#define PBTIME_BOND 5
#define PBTIME_NONBON 6
#define PBTIME_PBFORCE 7
#define PBTIME_PBLIST 8
#define PBTIME_PBSETUP 9
#define PBTIME_PBSAS 10
#define PBTIME_PBFDFRC 11
#define PBTIME_PBBUILDSYS 12
#define PBTIME_PBSOLV 13
#define PBTIME_PBITR 14
#define PBTIME_SINH 15
#define PBTIME_PBDBE 16
#define PBTIME_PBMP 17
#define PBTIME_PBDIRECT 18
#define PBTIME_NPFORCE 19
#define PBTIME_NPSAS 20
#define PBTIME_NPCAV 21
#define PBTIME_NPDIS 22

#define PBTIME_PBSASRF 23
#define PBTIME_PBSAARC 24
#define PBTIME_PBSAARC_SETUP 25
#define PBTIME_PBCIRCLE 26
#define PBTIME_PBEXCLUDE 27
#define PBTIME_PBEXMOL 28
#define PBTIME_PBEXMOL_SETUP 29
#define PBTIME_PBEXMOL_PARTA 30
#define PBTIME_PBEXMOL_PARTB 31
#define PBTIME_PBEXMOL_PARTC 32
#define PBTIME_PBEXMOL_PARTD 33
#define PBTIME_PBEXMOL_PARTE 34
#define PBTIME_PBEXMOL_PARTF 35
#define PBTIME_PBEXMOL_MEM 36
#define PBTIME_PBEPSBND 37
#define PBTIME_PBEPSMAP 38
#define PBTIME_PBCALSA 39
