/*

 fd_helix is a function designed to build helices of varying types
 from fiber diffraction data.  The current available types are:

 arna         Right Handed A-RNA (Arnott)
 aprna        Right Handed A-PRIME RNA (Arnott)
 lbdna        Right Handed B-DNA (Langridge)
 abdna        Right Handed B-DNA (Arnott)
 sbdna        Left  Handed B-DNA (Sasisekharan)
 adna         Right Handed A-DNA (Arnott)

The structure (written to stdout in PDB format) contains a Watson-Crick 
double-stranded helix, with the helix axis along z.  Inputs (see the
main() program at the end) are a helix_type string (one of the above
options), and a one-letter sequence (e.g. "CGCGAAUUGC").  A
complementary Watson-Crick paired second strand will be constructed.

To build:  "gcc -o fd_helix fd_helix.c -lm"

References for the fiber-diffraction data:

1.  Structures of synthetic polynucleotides in the A-RNA and A’-RNA
conformations.  X-ray diffraction anal- yses of the molecule conformations
of (polyadenylic acid) and (polyinosinic acid).(polycytidylic acid).
Arnott, S.; Hukins, D.W.L.; Dover, S.D.; Fuller, W.; Hodgson, A.R.
J.Mol. Biol.  (1973) 81:107-22.

2.  Left-handed DNA helices. Arnott, S; Chandrasekaran, R; Birdsall,
D.L.; Leslie, A.G.W.; Ratliff, R.L.  Nature (1980) 283:743-5.

3.  Stereochemistry of nucleic acids and polynucleotides. II. Allowed
conformations of the monomer unit for different ribose puckerings.
Lakshimanarayanan, A.V.; Sasisekharan, V.  Biochim.  Biophys. Acta (1970)
204:49-53.

4.  The molecular configuration of deoxyribonucleic acid: IV. X-ray
diffraction study of the A form.  Fuller, W., Wilkins, M.H.F., Wilson,
H.R., Hamilton, L.D. and Arnott, S. J. Mol. Biol. (1965) 12:60.

5.  Arnott, S.; Campbell Smith, P.J.; Chandraseharan, R. in Handbook of
Biochemistry and Molecular Biology, 3rd Edition. Nucleic Acids–Volume II ,
Fasman, G.P., ed. (Cleveland: CRC Press, 1976), pp. 411-422.

Copyright (c) 2018  David A. Case

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

- Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer listed
  in this license in the documentation and/or other materials
  provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <ctype.h>

void fd_helix( char *helix_type, char *seq ) {

//---------------------------------------------------------------------------
//   Database of fiber-diffraction helical parameters:
//---------------------------------------------------------------------------

typedef struct helix_s {
   char atom[5];
   char res[2];
   double r, phi, zz;
} helix_s;

double hxht, hxrep;
int hxno;

helix_s arna[] = {
  {"P", "A", 8.71, 70.5, -3.7500},
  {"OP1", "A", 9.59, 71.2, -4.9400},
  {"OP2", "A", 7.50, 76.6, -3.8000},
  {"O3'", "A", 9.54, 40.1, -5.2500},
  {"O5'", "A", 8.49, 60.1, -3.4800},
  {"C1'", "A", 8.55, 36.9, -1.77},
  {"C2'", "A", 8.82, 33.2, -3.17},
  {"C3'", "A", 8.86, 41.4, -4.02},
  {"C4'", "A", 9.68, 46.9, -3.10},
  {"C5'", "A", 9.75, 55.8, -3.3500},
  {"O4'", "A", 9.15, 45.3, -1.77},
  {"O2'", "A", 10.15, 30.2, -3.14},
  {"N6", "A", 3.08, 15.6, -0.05},
  {"C6", "A", 4.39, 17.4, -0.34},
  {"C5", "A", 5.14, 30.9, -0.75},
  {"N7", "A", 5.15, 46.2, -0.95},
  {"C8", "A", 6.39, 47.0, -1.33},
  {"N9", "A", 7.12, 37.2, -1.39},
  {"C4", "A", 6.44, 27.6, -1.01},
  {"N3", "A", 7.15, 18.0, -0.93},
  {"C2", "A", 6.54, 8.7, -0.54},
  {"N1", "A", 5.28, 5.5, -0.24},
  {"P", "G", 8.71, 70.5, -3.7500},
  {"OP1", "G", 9.59, 71.2, -4.9400},
  {"OP2", "G", 7.50, 76.6, -3.8000},
  {"O3'", "G", 9.54, 40.1, -5.2500},
  {"O5'", "G", 8.49, 60.1, -3.4800},
  {"C1'", "G", 8.55, 36.9, -1.77},
  {"C2'", "G", 8.82, 33.2, -3.17},
  {"C3'", "G", 8.86, 41.4, -4.02},
  {"C4'", "G", 9.68, 46.9, -3.10},
  {"C5'", "G", 9.75, 55.8, -3.3500},
  {"O4'", "G", 9.15, 45.3, -1.77},
  {"O2'", "G", 10.15, 30.2, -3.14},
  {"N2", "G", 7.58, 0.7, -0.42},
  {"O6", "G", 3.16, 13.9, -0.04},
  {"C6", "G", 4.34, 17.1, -0.33},
  {"C5", "G", 5.13, 30.5, -0.74},
  {"N7", "G", 5.11, 46.0, -0.94},
  {"C8", "G", 6.36, 47.0, -1.32},
  {"N9", "G", 7.12, 37.2, -1.39},
  {"C4", "G", 6.44, 27.5, -1.01},
  {"N3", "G", 7.20, 18.0, -0.94},
  {"C2", "G", 6.67, 8.5, -0.55},
  {"N1", "G", 5.35, 5.5, -0.26},
  {"P", "C", 8.71, 70.5, -3.7500},
  {"OP1", "C", 9.59, 71.2, -4.9400},
  {"OP2", "C", 7.50, 76.6, -3.8000},
  {"O3'", "C", 9.54, 40.1, -5.2500},
  {"O5'", "C", 8.49, 60.1, -3.4800},
  {"C1'", "C", 8.55, 36.9, -1.77},
  {"C2'", "C", 8.82, 33.2, -3.17},
  {"C3'", "C", 8.86, 41.4, -4.02},
  {"C4'", "C", 9.68, 46.9, -3.10},
  {"C5'", "C", 9.75, 55.8, -3.3500},
  {"O4'", "C", 9.15, 45.3, -1.77},
  {"O2'", "C", 10.15, 30.2, -3.14},
  {"N4", "C", 3.23, 36.1, -0.31},
  {"C4", "C", 4.50, 36.8, -0.67},
  {"N3", "C", 5.32, 24.4, -0.68},
  {"C2", "C", 6.61, 26.8, -1.04},
  {"O2", "C", 7.51, 19.9, -1.06},
  {"N1", "C", 7.12, 37.2, -1.39},
  {"C6", "C", 6.53, 47.6, -1.38},
  {"C5", "C", 5.26, 50.6, -1.03},
  {"P", "U", 8.71, 70.5, -3.7500},
  {"OP1", "U", 9.59, 71.2, -4.9400},
  {"OP2", "U", 7.50, 76.6, -3.8000},
  {"O3'", "U", 9.54, 40.1, -5.2500},
  {"O5'", "U", 8.49, 60.1, -3.4800},
  {"C1'", "U", 8.55, 36.9, -1.77},
  {"C2'", "U", 8.82, 33.2, -3.17},
  {"C3'", "U", 8.86, 41.4, -4.02},
  {"C4'", "U", 9.68, 46.9, -3.10},
  {"C5'", "U", 9.75, 55.8, -3.3500},
  {"O4'", "U", 9.15, 45.3, -1.77},
  {"O2'", "U", 10.15, 30.2, -3.14},
  {"O4", "U", 3.24, 37.1, -0.32},
  {"C4", "U", 4.42, 37.8, -0.66},
  {"N3", "U", 5.31, 25.2, -0.69},
  {"C2", "U", 6.63, 26.9, -1.04},
  {"O2", "U", 7.46, 19.6, -1.04},
  {"N1", "U", 7.12, 37.2, -1.39},
  {"C6", "U", 6.54, 47.7, -1.38},
  {"C5", "U", 5.28, 50.8, -1.04},
};

helix_s aprna[] = {
  {"P", "A", 9.26, 70.7, -2.88},
  {"OP1", "A", 10.27, 70.5, -3.97},
  {"OP2", "A", 8.1, 76.6, -3.14},
  {"O3'", "A", 9.97, 43.5, -4.53},
  {"O5'", "A", 8.94, 61.1, -2.50},
  {"C1'", "A", 8.73, 37.3, -1.25},
  {"C2'", "A", 9.05, 35.1, -2.70},
  {"C3'", "A", 9.21, 43.8, -3.33},
  {"C4'", "A", 9.99, 48.0, -2.21},
  {"C5'", "A", 10.14, 56.6, -2.2300},
  {"O4'", "A", 9.35, 45.3, -0.99},
  {"O2'", "A", 10.35, 31.8, -2.71},
  {"N6", "A", 3.19, 15.1, 0.06},
  {"C6", "A", 4.50, 17.4, -0.20},
  {"C5", "A", 5.27, 30.9, -0.47},
  {"N7", "A", 5.28, 46.0, -0.55},
  {"C8", "A", 6.54, 47.0, -0.83},
  {"N9", "A", 7.27, 37.5, -0.94},
  {"C4", "A", 6.57, 27.9, -0.71},
  {"N3", "A", 7.27, 18.3, -0.72},
  {"C2", "A", 6.65, 9.0, -0.45},
  {"N1", "A", 5.39, 5.6, -0.20},
  {"P", "G", 9.26, 70.7, -2.88},
  {"OP1", "G", 10.27, 70.5, -3.97},
  {"OP2", "G", 8.1, 76.6, -3.14},
  {"O3'", "G", 9.97, 43.5, -4.53},
  {"O5'", "G", 8.94, 61.1, -2.50},
  {"C1'", "G", 8.73, 37.3, -1.25},
  {"C2'", "G", 9.05, 35.1, -2.70},
  {"C3'", "G", 9.21, 43.8, -3.33},
  {"C4'", "G", 9.99, 48.0, -2.21},
  {"C5'", "G", 10.14, 56.6, -2.2300},
  {"O4'", "G", 9.35, 45.3, -0.99},
  {"O2'", "G", 10.35, 31.8, -2.71},
  {"N2", "G", 7.69, 1.0, -0.44},
  {"O6", "G", 3.27, 13.5, 0.05},
  {"C6", "G", 4.45, 17.0, -0.19},
  {"C5", "G", 5.25, 30.5, -0.46},
  {"N7", "G", 5.24, 45.8, -0.54},
  {"C8", "G", 6.52, 47.0, -0.82},
  {"N9", "G", 7.27, 37.5, -0.94},
  {"C4", "G", 6.58, 27.8, -0.71},
  {"N3", "G", 7.32, 18.4, -0.73},
  {"C2", "G", 6.78, 8.7, -0.47},
  {"N1", "G", 5.46, 5.7, -0.21},
  {"P", "C", 9.26, 70.7, -2.88},
  {"OP1", "C", 10.27, 70.5, -3.97},
  {"OP2", "C", 8.1, 76.6, -3.14},
  {"O3'", "C", 9.97, 43.5, -4.53},
  {"O5'", "C", 8.94, 61.1, -2.50},
  {"C1'", "C", 8.73, 37.3, -1.25},
  {"C2'", "C", 9.05, 35.1, -2.70},
  {"C3'", "C", 9.21, 43.8, -3.33},
  {"C4'", "C", 9.99, 48.0, -2.21},
  {"C5'", "C", 10.14, 56.6, -2.2300},
  {"O4'", "C", 9.35, 45.3, -0.99},
  {"O2'", "C", 10.35, 31.8, -2.71},
  {"N4", "C", 3.33, 35.3, -0.09},
  {"C4", "C", 4.63, 36.6, -0.37},
  {"N3", "C", 5.45, 24.5, -0.45},
  {"C2", "C", 6.75, 27.1, -0.73},
  {"O2", "C", 7.64, 20.3, -0.82},
  {"N1", "C", 7.27, 37.5, -0.94},
  {"C6", "C", 6.69, 47.6, -0.86},
  {"C5", "C", 5.40, 50.3, -0.58},
  {"P", "U", 9.26, 70.7, -2.88},
  {"OP1", "U", 10.27, 70.5, -3.97},
  {"OP2", "U", 8.1, 76.6, -3.14},
  {"O3'", "U", 9.97, 43.5, -4.53},
  {"O5'", "U", 8.94, 61.1, -2.50},
  {"C1'", "U", 8.73, 37.3, -1.25},
  {"C2'", "U", 9.05, 35.1, -2.70},
  {"C3'", "U", 9.21, 43.8, -3.33},
  {"C4'", "U", 9.99, 48.0, -2.21},
  {"C5'", "U", 10.14, 56.6, -2.2300},
  {"O4'", "U", 9.35, 45.3, -0.99},
  {"O2'", "U", 10.35, 31.8, -2.71},
  {"O4", "U", 3.34, 36.3, -0.09},
  {"C4", "U", 4.54, 37.5, -0.36},
  {"N3", "U", 5.43, 25.3, -0.45},
  {"C2", "U", 6.76, 27.2, -0.74},
  {"O2", "U", 7.59, 20.0, -0.80},
  {"N1", "U", 7.27, 37.5, -0.94},
  {"C6", "U", 6.70, 47.7, -0.86},
  {"C5", "U", 5.42, 50.5, -0.58},
};

helix_s adna[] = {
  {"P", "A", 8.92, 69.20, -4.0600},
  {"OP1", "A", 9.96, 67.90, -5.1000},
  {"OP2", "A", 7.69, 73.90, -4.5300},
  {"O3'", "A", 9.58, 41.43, -5.4300},
  {"O5'", "A", 8.70, 60.10, -3.3300},
  {"C1'", "A", 8.59, 35.9, -2.04},
  {"C2'", "A", 8.81, 33.4, -3.50},
  {"C3'", "A", 8.91, 42.2, -4.17},
  {"C4'", "A", 9.77, 46.6, -3.13},
  {"C5'", "A", 9.91, 55.4, -3.1900},
  {"O4'", "A", 9.2200, 44.00, -1.8600},
  {"N6", "A", 3.19, 14.8, -0.13},
  {"C6", "A", 4.49, 16.7, -0.43},
  {"C5", "A", 5.22, 29.8, -0.91},
  {"N7", "A", 5.18, 44.8, -1.19},
  {"C8", "A", 6.40, 45.7, -1.61},
  {"N9", "A", 7.16, 36.1, -1.62},
  {"C4", "A", 6.52, 26.7, -1.17},
  {"N3", "A", 7.25, 17.3, -1.02},
  {"C2", "A", 6.65, 8.4, -0.56},
  {"N1", "A", 5.40, 5.3, -0.26},
  {"P", "G", 8.92, 69.20, -4.0600},
  {"OP1", "G", 9.96, 67.90, -5.1000},
  {"OP2", "G", 7.69, 73.90, -4.5300},
  {"O3'", "G", 9.58, 41.43, -5.4300},
  {"O5'", "G", 8.70, 60.10, -3.3300},
  {"C1'", "G", 8.59, 35.9, -2.04},
  {"C2'", "G", 8.81, 33.4, -3.50},
  {"C3'", "G", 8.91, 42.2, -4.17},
  {"C4'", "G", 9.77, 46.6, -3.13},
  {"C5'", "G", 9.91, 55.4, -3.1900},
  {"O4'", "G", 9.2200, 44.00, -1.8600},
  {"N2", "G", 7.71, 0.7, -0.37},
  {"O6", "G", 3.27, 13.2, -0.11},
  {"C6", "G", 4.44, 16.4, -0.41},
  {"C5", "G", 5.20, 29.4, -0.90},
  {"N7", "G", 5.14, 44.6, -1.17},
  {"C8", "G", 6.38, 45.7, -1.60},
  {"N9", "G", 7.16, 36.1, -1.62},
  {"C4", "G", 6.52, 26.6, -1.17},
  {"N3", "G", 7.30, 17.4, -1.03},
  {"C2", "G", 6.78, 8.1, -0.57},
  {"N1", "G", 5.46, 5.3, -0.27},
  {"P", "T", 8.92, 69.20, -4.0600},
  {"OP1", "T", 9.96, 67.90, -5.1000},
  {"OP2", "T", 7.69, 73.90, -4.5300},
  {"O3'", "T", 9.58, 41.43, -5.4300},
  {"O5'", "T", 8.70, 60.10, -3.3300},
  {"C1'", "T", 8.59, 35.9, -2.04},
  {"C2'", "T", 8.81, 33.4, -3.50},
  {"C3'", "T", 8.91, 42.2, -4.17},
  {"C4'", "T", 9.77, 46.6, -3.13},
  {"C5'", "T", 9.91, 55.4, -3.1900},
  {"O4'", "T", 9.2200, 44.00, -1.8600},
  {"O4", "T", 3.30, 35.5, -0.47},
  {"C4", "T", 4.48, 36.4, -0.83},
  {"N3", "T", 5.39, 24.3, -0.82},
  {"C2", "T", 6.71, 26.0, -1.20},
  {"O2", "T", 7.56, 19.0, -1.15},
  {"N1", "T", 7.16, 36.1, -1.62},
  {"C6", "T", 6.55, 46.4, -1.67},
  {"C5", "T", 5.30, 49.3, -1.30},
  {"C7", "T", 4.98, 65.7, -1.33},
  {"P", "C", 8.92, 69.20, -4.0600},
  {"OP1", "C", 9.96, 67.90, -5.1000},
  {"OP2", "C", 7.69, 73.90, -4.5300},
  {"O3'", "C", 9.58, 41.43, -5.4300},
  {"O5'", "C", 8.70, 60.10, -3.3300},
  {"C1'", "C", 8.59, 35.9, -2.04},
  {"C2'", "C", 8.81, 33.4, -3.50},
  {"C3'", "C", 8.91, 42.2, -4.17},
  {"C4'", "C", 9.77, 46.6, -3.13},
  {"C5'", "C", 9.91, 55.4, -3.1900},
  {"O4'", "C", 9.2200, 44.00, -1.8600},
  {"N4", "C", 3.30, 34.5, -0.46},
  {"C4", "C", 4.57, 35.5, -0.84},
  {"N3", "C", 5.41, 23.4, -0.80},
  {"C2", "C", 6.69, 25.9, -1.19},
  {"O2", "C", 7.61, 19.2, -1.17},
  {"N1", "C", 7.16, 36.1, -1.62},
  {"C6", "C", 6.55, 46.3, -1.66},
  {"C5", "C", 5.28, 49.1, -1.29},
};

helix_s abdna[] = {
  {"P", "A", 8.973, 94.20, 2.141},
  {"OP1", "A", 10.292, 90.28, 2.000},
  {"OP2", "A", 8.919, 102.25, 1.359},
  {"O3'", "A", 8.696, 60.18, 0.307},
  {"O5'", "A", 7.838, 86.88, 1.788},
  {"C1'", "A", 5.811, 66.60, 0.452},
  {"C2'", "A", 7.016, 72.17, -0.247},
  {"C3'", "A", 8.159, 68.80, 0.665},
  {"C4'", "A", 7.519, 69.00, 2.053},
  {"C5'", "A", 7.647, 79.12, 2.756},
  {"O4'", "A", 6.151, 66.25, 1.823},
  {"N6", "A", 1.910, 154.18, 0.051},
  {"C6", "A", 1.430, 109.71, 0.105},
  {"C5", "A", 2.730, 94.61, 0.217},
  {"N7", "A", 3.971, 105.33, 0.296},
  {"C8", "A", 4.836, 92.72, 0.385},
  {"N9", "A", 4.601, 76.19, 0.370},
  {"C4", "A", 3.288, 70.63, 0.262},
  {"N3", "A", 3.155, 46.59, 0.209},
  {"C2", "A", 2.077, 29.84, 0.105},
  {"N1", "A", 0.773, 41.89, 0.051},
  {"P", "G", 8.973, 94.20, 2.141},
  {"OP1", "G", 10.292, 90.28, 2.000},
  {"OP2", "G", 8.919, 102.25, 1.359},
  {"O3'", "G", 8.696, 60.18, 0.307},
  {"O5'", "G", 7.838, 86.88, 1.788},
  {"C1'", "G", 5.811, 66.60, 0.452},
  {"C2'", "G", 7.016, 72.17, -0.247},
  {"C3'", "G", 8.159, 68.80, 0.665},
  {"C4'", "G", 7.519, 69.00, 2.053},
  {"C5'", "G", 7.647, 79.12, 2.756},
  {"O4'", "G", 6.151, 66.25, 1.823},
  {"N2", "G", 2.893, 2.14, 0.043},
  {"O6", "G", 1.816, 154.21, 0.047},
  {"C6", "G", 1.429, 111.85, 0.103},
  {"C5", "G", 2.714, 94.60, 0.216},
  {"N7", "G", 3.958, 105.52, 0.295},
  {"C8", "G", 4.833, 92.75, 0.384},
  {"N9", "G", 4.601, 76.19, 0.370},
  {"C4", "G", 3.284, 70.42, 0.261},
  {"N3", "G", 3.205, 46.30, 0.212},
  {"C2", "G", 2.176, 28.04, 0.106},
  {"N1", "G", 0.828, 40.69, 0.053},
  {"P", "T", 8.973, 94.20, 2.141},
  {"OP1", "T", 10.292, 90.28, 2.000},
  {"OP2", "T", 8.919, 102.25, 1.359},
  {"O3'", "T", 8.696, 60.18, 0.307},
  {"O5'", "T", 7.838, 86.88, 1.788},
  {"C1'", "T", 5.811, 66.60, 0.452},
  {"C2'", "T", 7.016, 72.17, -0.247},
  {"C3'", "T", 8.159, 68.80, 0.665},
  {"C4'", "T", 7.519, 69.00, 2.053},
  {"C5'", "T", 7.647, 79.12, 2.756},
  {"O4'", "T", 6.151, 66.25, 1.823},
  {"O4", "T", 2.903, 135.96, 0.141},
  {"C4", "T", 3.029, 112.13, 0.214},
  {"N3", "T", 2.349, 86.11, 0.191},
  {"C2", "T", 3.375, 67.28, 0.265},
  {"O2", "T", 3.557, 47.25, 0.237},
  {"N1", "T", 4.601, 76.19, 0.370},
  {"C6", "T", 5.015, 91.81, 0.400},
  {"C5", "T", 4.422, 106.49, 0.327},
  {"C7", "T", 5.499, 118.64, 0.358},
  {"P", "C", 8.973, 94.20, 2.141},
  {"OP1", "C", 10.292, 90.28, 2.000},
  {"OP2", "C", 8.919, 102.25, 1.359},
  {"O3'", "C", 8.696, 60.18, 0.307},
  {"O5'", "C", 7.838, 86.88, 1.788},
  {"C1'", "C", 5.811, 66.60, 0.452},
  {"C2'", "C", 7.016, 72.17, -0.247},
  {"C3'", "C", 8.159, 68.80, 0.665},
  {"C4'", "C", 7.519, 69.00, 2.053},
  {"C5'", "C", 7.647, 79.12, 2.756},
  {"O4'", "C", 6.151, 66.25, 1.823},
  {"N4", "C", 2.859, 136.26, 0.138},
  {"C4", "C", 2.990, 110.26, 0.215},
  {"N3", "C", 2.296, 85.02, 0.187},
  {"C2", "C", 3.351, 67.37, 0.263},
  {"O2", "C", 3.606, 47.32, 0.241},
  {"N1", "C", 4.601, 76.19, 0.370},
  {"C6", "C", 5.007, 91.73, 0.399},
  {"C5", "C", 4.399, 106.56, 0.325},
};

helix_s lbdna[] = {
  {"P", "A", 9.0500, 94.8000, 2.0000},
  {"OP1", "A", 10.3300, 90.2000, 2.1900},
  {"OP2", "A", 9.1400, 101.3000, 0.9100},
  {"O3'", "A", 8.8800, 62.9000, 0.0400},
  {"O5'", "A", 7.8500, 88.3000, 1.9300},
  {"C1'", "A", 5.7200, 71.5000, 0.3100},
  {"C2'", "A", 6.9500, 74.1000, -0.5600},
  {"C3'", "A", 8.1300, 71.1000, 0.3500},
  {"C4'", "A", 7.5800, 70.4000, 1.8000},
  {"C5'", "A", 8.0800, 79.1000, 2.6300},
  {"O4'", "A", 6.1300, 70.0000, 1.7000},
  {"N6", "A", 2.4000, 155.0000, -0.1400},
  {"C6", "A", 1.7000, 124.0000, -0.0300},
  {"C5", "A", 2.9000, 104.0000, 0.0200},
  {"N7", "A", 4.2000, 112.0000, 0.0000},
  {"C8", "A", 4.9500, 98.0000, 0.1000},
  {"N9", "A", 4.6300, 82.5000, 0.1900},
  {"C4", "A", 3.3000, 79.0000, 0.1600},
  {"N3", "A", 2.9000, 56.0000, 0.2000},
  {"C2", "A", 1.7000, 40.0000, 0.1400},
  {"N1", "A", 0.6000, 83.0000, 0.0200},
  {"P", "G", 9.0500, 94.8000, 2.0000},
  {"OP1", "G", 10.3300, 90.2000, 2.1900},
  {"OP2", "G", 9.1400, 101.3000, 0.9100},
  {"O3'", "G", 8.8800, 62.9000, 0.0400},
  {"O5'", "G", 7.8500, 88.3000, 1.9300},
  {"C1'", "G", 5.7200, 71.5000, 0.3100},
  {"C2'", "G", 6.9500, 74.1000, -0.5600},
  {"C3'", "G", 8.1300, 71.1000, 0.3500},
  {"C4'", "G", 7.5800, 70.4000, 1.8000},
  {"C5'", "G", 8.0800, 79.1000, 2.6300},
  {"O4'", "G", 6.1300, 70.0000, 1.7000},
  {"N2", "G", 2.2500, 0.8000, 0.2000},
  {"O6", "G", 2.4000, 155.0000, -0.1400},
  {"C6", "G", 1.7000, 124.0000, -0.0300},
  {"C5", "G", 2.9000, 104.0000, 0.0200},
  {"N7", "G", 4.2000, 112.0000, 0.0000},
  {"C8", "G", 4.9500, 98.0000, 0.1000},
  {"N9", "G", 4.6300, 82.5000, 0.1900},
  {"C4", "G", 3.3000, 79.0000, 0.1600},
  {"N3", "G", 2.9000, 56.0000, 0.2000},
  {"C2", "G", 1.7000, 40.0000, 0.1400},
  {"N1", "G", 0.6000, 83.0000, 0.0200},
  {"P", "T", 9.0500, 94.8000, 2.0000},
  {"OP1", "T", 10.3300, 90.2000, 2.1900},
  {"OP2", "T", 9.1400, 101.3000, 0.9100},
  {"O3'", "T", 8.8800, 62.9000, 0.0400},
  {"O5'", "T", 7.8500, 88.3000, 1.9300},
  {"C1'", "T", 5.7200, 71.5000, 0.3100},
  {"C2'", "T", 6.9500, 74.1000, -0.5600},
  {"C3'", "T", 8.1300, 71.1000, 0.3500},
  {"C4'", "T", 7.5800, 70.4000, 1.8000},
  {"C5'", "T", 8.0800, 79.1000, 2.6300},
  {"O4'", "T", 6.1300, 70.0000, 1.7000},
  {"O4", "T", 3.2000, 140.0000, -0.1400},
  {"C4", "T", 3.2000, 117.0000, -0.0300},
  {"N3", "T", 2.4000, 96.0000, 0.0500},
  {"C2", "T", 3.3400, 76.0000, 0.1600},
  {"O2", "T", 3.4000, 55.0000, 0.2300},
  {"N1", "T", 4.6300, 82.5000, 0.1900},
  {"C6", "T", 5.1700, 97.0000, 0.1000},
  {"C5", "T", 4.6000, 112.0000, 0.0000},
  {"C7", "T", 5.3300, 121.0000, -0.0900},
  {"P", "C", 9.0500, 94.8000, 2.0000},
  {"OP1", "C", 10.3300, 90.2000, 2.1900},
  {"OP2", "C", 9.1400, 101.3000, 0.9100},
  {"O3'", "C", 8.8800, 62.9000, 0.0400},
  {"O5'", "C", 7.8500, 88.3000, 1.9300},
  {"C1'", "C", 5.7200, 71.5000, 0.3100},
  {"C2'", "C", 6.9500, 74.1000, -0.5600},
  {"C3'", "C", 8.1300, 71.1000, 0.3500},
  {"C4'", "C", 7.5800, 70.4000, 1.8000},
  {"C5'", "C", 8.0800, 79.1000, 2.6300},
  {"O4'", "C", 6.1300, 70.0000, 1.7000},
  {"N4", "C", 3.2000, 140.0000, -0.1400},
  {"C4", "C", 3.2000, 117.0000, -0.0300},
  {"N3", "C", 2.4000, 96.0000, 0.0500},
  {"C2", "C", 3.3400, 76.0000, 0.1600},
  {"O2", "C", 3.4000, 55.0000, 0.2300},
  {"N1", "C", 4.6300, 82.5000, 0.1900},
  {"C6", "C", 5.1700, 97.0000, 0.1000},
  {"C5", "C", 4.6000, 112.0000, 0.0000},
};

helix_s sbdna[] = {
  {"P", "A", 8.95, 89.6, -2.9000},
  {"OP1", "A", 10.18, 93.3, -2.41},
  {"OP2", "A", 9.18, 86.7, -4.26},
  {"O3'", "A", 7.69, 60.4, 0.66},
  {"O5'", "A", 8.68, 81.4, -1.95},
  {"C1'", "A", 5.62, 77.2, 0.45},
  {"C2'", "A", 6.05, 69.1, -0.75},
  {"C3'", "A", 7.52, 67.7, -0.35},
  {"C4'", "A", 7.97, 77.4, 0.27},
  {"C5'", "A", 9.03, 81.9, -0.56},
  {"O4'", "A", 6.84, 84.0, 0.60},
  {"N6", "A", 2.82, 162.2, 0.04},
  {"C6", "A", 1.99, 135.7, 0.07},
  {"C5", "A", 3.05, 112.9, 0.15},
  {"N7", "A", 4.37, 118.0, 0.22},
  {"C8", "A", 5.06, 104.2, 0.28},
  {"N9", "A", 4.57, 88.6, 0.25},
  {"C4", "A", 3.19, 87.8, 0.17},
  {"N3", "A", 2.72, 63.3, 0.12},
  {"C2", "A", 1.42, 52.8, 0.05},
  {"N1", "A", 0.70, 121.7, 0.01},
  {"P", "G", 8.95, 89.6, -2.9000},
  {"OP1", "G", 10.18, 93.3, -2.41},
  {"OP2", "G", 9.18, 86.7, -4.26},
  {"O3'", "G", 7.69, 60.4, 0.66},
  {"O5'", "G", 8.68, 81.4, -1.95},
  {"C1'", "G", 5.62, 77.2, 0.45},
  {"C2'", "G", 6.05, 69.1, -0.75},
  {"C3'", "G", 7.52, 67.7, -0.35},
  {"C4'", "G", 7.97, 77.4, 0.27},
  {"C5'", "G", 9.03, 81.9, -0.56},
  {"O4'", "G", 6.84, 84.0, 0.60},
  {"N2", "G", 1.90, 5.65, -0.0300},
  {"O6", "G", 2.82, 160.9, 0.04},
  {"C6", "G", 2.08, 137.8, 0.06},
  {"C5", "G", 3.06, 113.4, 0.15},
  {"N7", "G", 4.43, 117.8, 0.22},
  {"C8", "G", 5.07, 103.9, 0.28},
  {"N9", "G", 4.57, 88.6, 0.25},
  {"C4", "G", 3.29, 86.9, 0.17},
  {"N3", "G", 2.69, 63.5, 0.11},
  {"C2", "G", 1.41, 49.9, 0.03},
  {"N1", "G", 0.73, 122.3, 0.01},
  {"P", "T", 8.95, 89.6, -2.9000},
  {"OP1", "T", 10.18, 93.3, -2.41},
  {"OP2", "T", 9.18, 86.7, -4.26},
  {"O3'", "T", 7.69, 60.4, 0.66},
  {"O5'", "T", 8.68, 81.4, -1.95},
  {"C1'", "T", 5.62, 77.2, 0.45},
  {"C2'", "T", 6.05, 69.1, -0.75},
  {"C3'", "T", 7.52, 67.7, -0.35},
  {"C4'", "T", 7.97, 77.4, 0.27},
  {"C5'", "T", 9.03, 81.9, -0.56},
  {"O4'", "T", 6.84, 84.0, 0.60},
  {"O4", "T", 3.37, 146.7000, 0.1000},
  {"C4", "T", 3.36, 125.5000, 0.1500},
  {"N3", "T", 2.46, 104.0, 0.12},
  {"C2", "T", 3.31, 82.3, 0.17},
  {"O2", "T", 3.31, 61.2, 0.15},
  {"N1", "T", 4.57, 88.6, 0.25},
  {"C6", "T", 5.11, 103.6, 0.28},
  {"C5", "T", 4.70, 118.7, 0.23},
  {"C7", "T", 5.95, 128.5, 0.27},
  {"P", "C", 8.95, 89.6, -2.9000},
  {"OP1", "C", 10.18, 93.3, -2.41},
  {"OP2", "C", 9.18, 86.7, -4.26},
  {"O3'", "C", 7.69, 60.4, 0.66},
  {"O5'", "C", 8.68, 81.4, -1.95},
  {"C1'", "C", 5.62, 77.2, 0.45},
  {"C2'", "C", 6.05, 69.1, -0.75},
  {"C3'", "C", 7.52, 67.7, -0.35},
  {"C4'", "C", 7.97, 77.4, 0.27},
  {"C5'", "C", 9.03, 81.9, -0.56},
  {"O4'", "C", 6.84, 84.0, 0.60},
  {"N4", "C", 3.51, 147.3000, 0.1000},
  {"C4", "C", 3.36, 125.2, 0.15},
  {"N3", "C", 2.43, 106.4, 0.12},
  {"C2", "C", 3.20, 83.7, 0.17},
  {"O2", "C", 3.18, 61.3, 0.14},
  {"N1", "C", 4.57, 88.6, 0.25},
  {"C6", "C", 5.14, 103.4, 0.28},
  {"C5", "C", 4.72, 118.2, 0.23},
};

//---------------------------------------------------------------------------
//   set up a pointer to the appropriate helix_type:
//---------------------------------------------------------------------------

helix_s *h;

if ( !strcmp(helix_type,"arna") ){
    h = arna;
    hxht = 2.81; hxrep = 32.7; hxno = 85;
} else if ( !strcmp(helix_type,"aprna") ){
   h = aprna;
   hxht = 3.00;  hxrep = 30.0; hxno = 85;
} else if ( !strcmp(helix_type,"abdna") ){
   h = abdna;
   hxht = 3.38; hxrep = 36.0; hxno = 82;
} else if ( !strcmp(helix_type,"adna") ){
   h = adna;
   hxht = 2.56; hxrep = 32.7;  hxno=82;
} else if ( !strcmp(helix_type,"lbdna") ){
   h = lbdna;
   hxht = 3.38;  hxrep = 36.0;  hxno = 82;
} else if ( !strcmp(helix_type,"sbdna") ){
   h = sbdna;
   hxht = -3.38; hxrep = 36.0;  hxno = 82;
} else {
   fprintf( stderr, "Helix type %s is not recognized; exiting\n",
            helix_type );
   exit(1);
}

// ------------------------------------------------------------------ //

double x, y, z, yyr, xrad;

// height values are angstroms; rotation values are degrees.

double current_height, current_rotation;
double height_increment, rotation_increment;

char *fullseq, *acid_type, restype;
char resout[3];

int nres, nresh, i, hxmul, count, chain, begin, end;

// -----------------------------------------------------------

nresh = strlen( seq );
nres = 2*nresh;

acid_type = strstr( helix_type, "dna" );
if ( !acid_type ){
   acid_type = strstr( helix_type, "rna" );
   if( !acid_type ){
      fprintf( stderr, "Unknown helix type: %s\n", helix_type );
      exit(1);
   }
}

//---------------------------------------------------------------------------
//   Set up complementary strand sequence; (might want to generalize)
//---------------------------------------------------------------------------

fullseq = malloc( nres + 1);
for( i=0; i<nresh; i++ ){
   seq[i] = toupper(seq[i]);
   fullseq[i] = seq[i];
   if( seq[i] == 'A'){
      if( !strcmp(acid_type,"dna" ) ) fullseq[ nres -i -1 ] = 'T';
      if( !strcmp(acid_type,"rna" ) ) fullseq[ nres -i -1 ] = 'U';
   } else if ( seq[i] == 'U' ) {
      fullseq[ nres -i -1 ] = 'A';
      if( !strcmp( acid_type,"dna" ) ) seq[i] = 'T';
   } else if ( seq[i] == 'T' ) {
      fullseq[ nres -i -1 ] = 'A';
      if( !strcmp( acid_type,"rna" ) ) seq[i] = 'U';
   } else if ( seq[i] == 'G' ) {
      fullseq[ nres -i -1 ] = 'C';
   } else if ( seq[i] == 'C' ) {
      fullseq[ nres -i -1 ] = 'G';
   }
}
fullseq[ nres ] = '\0';

//---------------------------------------------------------------------------
//   Now build the structure:
//---------------------------------------------------------------------------

height_increment = hxht; 
rotation_increment = hxrep; 
current_height = 0;
current_rotation = 0;
count = 0;

for( chain = 1; chain <= 2; chain++ ) {
    
    if(chain == 1) {
        begin = 1;
        end = nresh;
        hxmul = -1;
    } else if( chain == 2) {
        begin = nresh + 1;
        end = nres;
        hxmul = 1;
    }
    for( i = begin; i <= end; i++ ) {
        restype = fullseq[i-1];
        if( restype == 'A' ) {
            strcpy(resout,"DA"); 
            if( !strcmp(acid_type,"rna") ) strcpy(resout,"A");
        } else if( restype == 'G' ) {
            strcpy(resout,"DG");
            if( !strcmp(acid_type,"rna") ) strcpy(resout,"G");
        } else if( restype == 'T' ) {
            strcpy(resout,"DT");
            if( !strcmp(acid_type,"rna") ) { strcpy(resout,"U"); restype='U'; }
        } else if( restype == 'U' ) {
            strcpy(resout,"U");
            if( !strcmp(acid_type,"dna") ) { strcpy(resout,"DT"); restype='T'; }
        } else if( restype == 'C' ) {
            strcpy(resout,"DC");
            if( !strcmp(acid_type,"rna") ) strcpy(resout,"C");
        }
        for( int j=0; j<hxno; j++ ) {
           if( h[j].res[0] != restype ) continue;
           if( (i == 1 || i == ( nres / 2 ) + 1 ) && 
                  strstr( h[j].atom,"P" ) ) continue;
           count++;
            yyr = 0.01745329*(hxmul * h[j].phi + current_rotation);
            xrad = h[j].r;
            x = xrad * cos(yyr);
            y = xrad * sin(yyr);
            z = hxmul * h[j].zz + current_height;
            if( chain==1 ){
               fprintf(stdout, 
  "ATOM  %5d  %-3s %3s A%4d    %8.3f%8.3f%8.3f  1.00  0.00           %c  \n",
               count, h[j].atom, resout, i, x, y, z, h[j].atom[0] );
            } else {
               fprintf(stdout, 
  "ATOM  %5d  %-3s %3s B%4d    %8.3f%8.3f%8.3f  1.00  0.00           %c  \n",
               count, h[j].atom, resout, i, x, y, z, h[j].atom[0] );
            }
        }

        // Increase unit twist and height

        current_height += height_increment;
        current_rotation += rotation_increment;
    }


    height_increment = -height_increment;
    rotation_increment = -rotation_increment;

    current_rotation += rotation_increment;
    current_height += height_increment;

    if(chain == 1)
        fprintf( stdout, "TER\n" );    
}

}

int main(int argc, char** argv)
{
   if( argc != 3 ){
      fprintf( stderr, "Usage: fd_helix <helix-type> <seq>; PDB file to stdout\n" );
      exit(1);
   }
   fd_helix( argv[1], argv[2] );
}
