

! Ed Brothers. November 5, 2002.
! 3456789012345678901234567890123456789012345678901234567890123456789012<<STOP

subroutine hess2elec(Ibas,Jbas,IIbas,JJbas,coeff)
  use allmod
  implicit double precision(a-h,o-z)

  dimension itype2(3,4)
  logical :: same
  same = .false.

  ! The purpose of this subroutine is to calculate the second derivative of
  ! the 2-electron 4-center integrals and add them into the total hessian.
  ! This requires the use of a multiplicitave constant (coeff) which arises
  ! by the way the integral enters the total energy. For example, (ij|ij) is
  ! a repulsion integral and an exchange integral, thus it enters the energy
  ! with a coefficient of (1.5d0*DENSEJI*DENSEJI-0.50d0*DENSEJJ*DENSEII).


  ! First, find the centers the basis functions are located on.  If all the
  ! functions are on the same center, return as this is a zero result.

  iA = quick_basis%ncenter(Ibas)
  iB = quick_basis%ncenter(Jbas)
  iC = quick_basis%ncenter(IIbas)
  iD = quick_basis%ncenter(JJbas)

  same = iA.eq.iB
  same = same .and. iB.eq.iC
  same = same .and. iC.eq.iD

  if (same) return

  iAstart = (iA-1)*3
  iBstart = (iB-1)*3
  iCstart = (iC-1)*3
  iDstart = (iD-1)*3

  ! The itype2 array was added because if Ibas=Jbas, the code raises two
  ! angular momentums instead of one.

  do Imomentum=1,3
     itype2(Imomentum,1) = itype(Imomentum,Ibas)
     itype2(Imomentum,2) = itype(Imomentum,Jbas)
     itype2(Imomentum,3) = itype(Imomentum,IIbas)
     itype2(Imomentum,4) = itype(Imomentum,JJbas)
  enddo

  ! The first thing to calculate is the d2/dXA elements of the hessian.

  do Imomentum=1,3
     D2I = 0.d0
     D2J = 0.d0
     D2II = 0.d0
     D2JJ = 0.d0

     ! Ibas' center first.

     itype2(Imomentum,1) = itype2(Imomentum,1)+2
     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2I = d2I + 4.d0*aexp(Icon,Ibas)*aexp(Icon,Ibas) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo
     itype2(Imomentum,1) = itype2(Imomentum,1)-2

     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2I = d2I - 2.d0*aexp(Icon,Ibas) &
                      *(1.d0+2.d0*dble(itype2(Imomentum,1))) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo


     if (itype2(Imomentum,1) >= 2) then
        const = dble(itype2(Imomentum,1)) &
             *dble(itype2(Imomentum,1)-1)
        itype2(Imomentum,1) = itype2(Imomentum,1)-2
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2I = d2I + const* &
                         dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,1) = itype2(Imomentum,1)+2
     endif
     quick_qm_struct%hessian(iASTART+Imomentum,iASTART+Imomentum) = &
          quick_qm_struct%hessian(iASTART+Imomentum,iASTART+Imomentum) &
          +d2I*coeff

     ! Jbas' center.

     itype2(Imomentum,2) = itype2(Imomentum,2)+2
     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2J = d2J + 4.d0*aexp(Jcon,Jbas)*aexp(Jcon,Jbas) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo
     itype2(Imomentum,2) = itype2(Imomentum,2)-2

     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2J = d2J - 2.d0*aexp(Jcon,Jbas) &
                      *(1.d0+2.d0*dble(itype2(Imomentum,2))) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo


     if (itype2(Imomentum,2) >= 2) then
        const = dble(itype2(Imomentum,2)) &
             *dble(itype2(Imomentum,2)-1)
        itype2(Imomentum,2) = itype2(Imomentum,2)-2
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2J = d2J + const* &
                         dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,2) = itype2(Imomentum,2)+2
     endif
     quick_qm_struct%hessian(iBSTART+Imomentum,iBSTART+Imomentum) = &
          quick_qm_struct%hessian(iBSTART+Imomentum,iBSTART+Imomentum) &
          +d2J*coeff
     ! IIbas' center.

     itype2(Imomentum,3) = itype2(Imomentum,3)+2
     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2II = d2II + 4.d0*aexp(IIcon,IIbas)*aexp(IIcon,IIbas) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo
     itype2(Imomentum,3) = itype2(Imomentum,3)-2

     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2II = d2II - 2.d0*aexp(IIcon,IIbas) &
                      *(1.d0+2.d0*dble(itype2(Imomentum,3))) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo


     if (itype2(Imomentum,3) >= 2) then
        const = dble(itype2(Imomentum,3)) &
             *dble(itype2(Imomentum,3)-1)
        itype2(Imomentum,3) = itype2(Imomentum,3)-2
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2II = d2II + const* &
                         dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,3) = itype2(Imomentum,3)+2
     endif
     quick_qm_struct%hessian(iCSTART+Imomentum,iCSTART+Imomentum) = &
          quick_qm_struct%hessian(iCSTART+Imomentum,iCSTART+Imomentum) &
          +d2II*coeff

     ! JJbas' center.

     itype2(Imomentum,4) = itype2(Imomentum,4)+2
     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2JJ = d2JJ + 4.d0*aexp(JJcon,JJbas)*aexp(JJcon,JJbas) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo
     itype2(Imomentum,4) = itype2(Imomentum,4)-2

     do Icon=1,ncontract(Ibas)
        do Jcon=1,ncontract(Jbas)
           do IIcon=1,ncontract(IIbas)
              do JJcon=1,ncontract(JJbas)
                 d2JJ = d2JJ - 2.d0*aexp(JJcon,JJbas) &
                      *(1.d0+2.d0*dble(itype2(Imomentum,4))) &
                      *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                      *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                      *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                      aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                      itype2(1,1), itype2(2,1), itype2(3,1), &
                      itype2(1,2), itype2(2,2), itype2(3,2), &
                      itype2(1,3), itype2(2,3), itype2(3,3), &
                      itype2(1,4), itype2(2,4), itype2(3,4), &
                      xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                      xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                      xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                      xyz(1,iD), xyz(2,iD),xyz(3,iD))
              enddo
           enddo
        enddo
     enddo


     if (itype2(Imomentum,4) >= 2) then
        const = dble(itype2(Imomentum,4)) &
             *dble(itype2(Imomentum,4)-1)
        itype2(Imomentum,4) = itype2(Imomentum,4)-2
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2JJ = d2JJ + const* &
                         dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,4) = itype2(Imomentum,4)+2
     endif
     quick_qm_struct%hessian(iDSTART+Imomentum,iDSTART+Imomentum) = &
          quick_qm_struct%hessian(iDSTART+Imomentum,iDSTART+Imomentum) &
          +d2JJ*coeff


     ! Now do the d^2E/dXAdXB type integrals.

     do Jmomentum=Imomentum+1,3
        d2I=0.d0
        d2J=0.d0
        d2II=0.d0
        d2JJ=0.d0

        ! Start  with Ibas

        itype2(Imomentum,1) = itype2(Imomentum,1)+1
        itype2(Jmomentum,1) = itype2(Jmomentum,1)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2I = d2I + 4.d0*aexp(Icon,Ibas)*aexp(Icon,Ibas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,1) = itype2(Imomentum,1)-1
        itype2(Jmomentum,1) = itype2(Jmomentum,1)-1

        if (itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,1) = itype2(Jmomentum,1)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2I = d2I - 2.d0*aexp(Icon,Ibas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,1) = itype2(Jmomentum,1)-1
        endif

        if (itype2(Jmomentum,1) /= 0) then
           const=dble(itype2(Jmomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,1) = itype2(Jmomentum,1)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2I = d2I - 2.d0*aexp(Icon,Ibas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,1) = itype2(Jmomentum,1)+1
        endif

        if (itype2(Jmomentum,1) /= 0 .and. itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Jmomentum,1)*itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,1) = itype2(Jmomentum,1)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2I = d2I +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,1) = itype2(Jmomentum,1)+1
        endif

        quick_qm_struct%hessian(iASTART+Jmomentum,iASTART+Imomentum) = &
             quick_qm_struct%hessian(iASTART+Jmomentum,iASTART+Imomentum) &
             +d2I*coeff

        ! Now do Jbas.

        itype2(Imomentum,2) = itype2(Imomentum,2)+1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2J = d2J + 4.d0*aexp(Jcon,Jbas)*aexp(Jcon,Jbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,2) = itype2(Imomentum,2)-1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)-1

        if (itype2(Imomentum,2) /= 0) then
           const=dble(itype2(Imomentum,2))
           itype2(Imomentum,2) = itype2(Imomentum,2)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2J = d2J - 2.d0*aexp(Jcon,Jbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,2) = itype2(Imomentum,2)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
        endif

        if (itype2(Jmomentum,2) /= 0) then
           const=dble(itype2(Jmomentum,2))
           itype2(Imomentum,2) = itype2(Imomentum,2)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2J = d2J - 2.d0*aexp(Jcon,Jbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,2) = itype2(Imomentum,2)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif

        if (itype2(Jmomentum,2) /= 0 .and. itype2(Imomentum,2) /= 0) then
           const=dble(itype2(Jmomentum,2)*itype2(Imomentum,2))
           itype2(Imomentum,2) = itype2(Imomentum,2)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2J = d2J +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,2) = itype2(Imomentum,2)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif

        quick_qm_struct%hessian(iBSTART+Jmomentum,iBSTART+Imomentum) = &
             quick_qm_struct%hessian(iBSTART+Jmomentum,iBSTART+Imomentum) &
             +d2J*coeff


        ! do IIbas

        itype2(Imomentum,3) = itype2(Imomentum,3)+1
        itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2II = d2II + 4.d0*aexp(IIcon,IIbas)*aexp(IIcon,IIbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,3) = itype2(Imomentum,3)-1
        itype2(Jmomentum,3) = itype2(Jmomentum,3)-1

        if (itype2(Imomentum,3) /= 0) then
           const=dble(itype2(Imomentum,3))
           itype2(Imomentum,3) = itype2(Imomentum,3)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2II = d2II - 2.d0*aexp(IIcon,IIbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,3) = itype2(Imomentum,3)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
        endif

        if (itype2(Jmomentum,3) /= 0) then
           const=dble(itype2(Jmomentum,3))
           itype2(Imomentum,3) = itype2(Imomentum,3)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2II = d2II - 2.d0*aexp(IIcon,IIbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,3) = itype2(Imomentum,3)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        endif

        if (itype2(Jmomentum,3) /= 0 .and. itype2(Imomentum,3) /= 0) then
           const=dble(itype2(Jmomentum,3)*itype2(Imomentum,3))
           itype2(Imomentum,3) = itype2(Imomentum,3)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2II = d2II +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,3) = itype2(Imomentum,3)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        endif

        quick_qm_struct%hessian(iCSTART+Jmomentum,iCSTART+Imomentum) = &
             quick_qm_struct%hessian(iCSTART+Jmomentum,iCSTART+Imomentum) &
             +d2II*coeff

        ! Now do JJbas.

        itype2(Imomentum,4) = itype2(Imomentum,4)+1
        itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2JJ = d2JJ + 4.d0*aexp(JJcon,JJbas)*aexp(JJcon,JJbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,4) = itype2(Imomentum,4)-1
        itype2(Jmomentum,4) = itype2(Jmomentum,4)-1

        if (itype2(Imomentum,4) /= 0) then
           const=dble(itype2(Imomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2JJ = d2JJ - 2.d0*aexp(JJcon,JJbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)-1
        endif

        if (itype2(Jmomentum,4) /= 0) then
           const=dble(itype2(Jmomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2JJ= d2JJ - 2.d0*aexp(JJcon,JJbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
        endif

        if (itype2(Jmomentum,4) /= 0 .and. itype2(Imomentum,4) /= 0) then
           const=dble(itype2(Jmomentum,4)*itype2(Imomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2JJ = d2JJ +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
        endif

        quick_qm_struct%hessian(iDSTART+Jmomentum,iDSTART+Imomentum) = &
             quick_qm_struct%hessian(iDSTART+Jmomentum,iDSTART+Imomentum) &
             +d2JJ*coeff

     enddo

     ! We have just closed the Jmomentum loop.
     ! Now we need to calculate the d2E/dX1dY2 type terms.  This requires 6
     ! different combinations.

     do Jmomentum=1,3

        ! do the Ibas with Jbas first.

        d2XY = 0.d0

        itype2(Imomentum,1) = itype2(Imomentum,1)+1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2XY = d2XY + 4.d0*aexp(Icon,Ibas)*aexp(Jcon,Jbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,1) = itype2(Imomentum,1)-1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)-1

        if (itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(Jcon,Jbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
        endif

        if (itype2(Jmomentum,2) /= 0) then
           const=dble(itype2(Jmomentum,2))
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(Icon,Ibas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif

        if (itype2(Jmomentum,2) /= 0 .and. itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Jmomentum,2)*itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif
        if (iA /= iB) then
           if (iB > iA) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iASTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iASTART+Imomentum,iBSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iASTART+Imomentum,iBSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        else
           if (Imomentum == Jmomentum) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iASTART+Imomentum) &
                   +2.d0*d2XY*coeff
           ELSEIF (Jmomentum > Imomentum) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iASTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iASTART+Imomentum,iBSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iASTART+Imomentum,iBSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        endif

        ! Ibas with IIbas.

        d2XY = 0.d0

        itype2(Imomentum,1) = itype2(Imomentum,1)+1
        itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2XY = d2XY + 4.d0*aexp(Icon,Ibas)*aexp(IIcon,IIbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,1) = itype2(Imomentum,1)-1
        itype2(Jmomentum,3) = itype2(Jmomentum,3)-1

        if (itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(IIcon,IIbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
        endif

        if (itype2(Jmomentum,3) /= 0) then
           const=dble(itype2(Jmomentum,3))
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(Icon,Ibas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        endif

        if (itype2(Jmomentum,3) /= 0 .and. itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Jmomentum,3)*itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        endif
        if (iA /= iC) then
           if (iC > iA) then
              quick_qm_struct%hessian(iCSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iCSTART+Jmomentum,iASTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iASTART+Imomentum,iCSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iASTART+Imomentum,iCSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        else
           if (Imomentum == Jmomentum) then
              quick_qm_struct%hessian(iCSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iCSTART+Jmomentum,iASTART+Imomentum) &
                   +2.d0*d2XY*coeff
           ELSEIF (Jmomentum > Imomentum) then
              quick_qm_struct%hessian(iCSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iCSTART+Jmomentum,iASTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iASTART+Imomentum,iCSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iASTART+Imomentum,iCSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        endif

        ! Ibas with JJbas.

        d2XY = 0.d0

        itype2(Imomentum,1) = itype2(Imomentum,1)+1
        itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2XY = d2XY + 4.d0*aexp(Icon,Ibas)*aexp(JJcon,JJbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,1) = itype2(Imomentum,1)-1
        itype2(Jmomentum,4) = itype2(Jmomentum,4)-1

        if (itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(JJcon,JJbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)-1
        endif

        if (itype2(Jmomentum,4) /= 0) then
           const=dble(itype2(Jmomentum,4))
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(Icon,Ibas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
        endif

        if (itype2(Jmomentum,4) /= 0 .and. itype2(Imomentum,1) /= 0) then
           const=dble(itype2(Jmomentum,4)*itype2(Imomentum,1))
           itype2(Imomentum,1) = itype2(Imomentum,1)-1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,1) = itype2(Imomentum,1)+1
           itype2(Jmomentum,4) = itype2(Jmomentum,4)+1
        endif
        if (iA /= iD) then
           if (iD > iA) then
              quick_qm_struct%hessian(iDSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iDSTART+Jmomentum,iASTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iASTART+Imomentum,iDSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iASTART+Imomentum,iDSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        else
           if (Imomentum == Jmomentum) then
              quick_qm_struct%hessian(iDSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iDSTART+Jmomentum,iASTART+Imomentum) &
                   +2.d0*d2XY*coeff
           ELSEIF (Jmomentum > Imomentum) then
              quick_qm_struct%hessian(iDSTART+Jmomentum,iASTART+Imomentum) = &
                   quick_qm_struct%hessian(iDSTART+Jmomentum,iASTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iASTART+Imomentum,iDSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iASTART+Imomentum,iDSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        endif

        ! IIbas with Jbas.

        d2XY = 0.d0

        itype2(Imomentum,3) = itype2(Imomentum,3)+1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2XY = d2XY + 4.d0*aexp(IIcon,IIbas)*aexp(Jcon,Jbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,3) = itype2(Imomentum,3)-1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)-1

        if (itype2(Imomentum,3) /= 0) then
           const=dble(itype2(Imomentum,3))
           itype2(Imomentum,3) = itype2(Imomentum,3)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(Jcon,Jbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,3) = itype2(Imomentum,3)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
        endif

        if (itype2(Jmomentum,2) /= 0) then
           const=dble(itype2(Jmomentum,2))
           itype2(Imomentum,3) = itype2(Imomentum,3)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(IIcon,IIbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,3) = itype2(Imomentum,3)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif

        if (itype2(Jmomentum,2) /= 0 .and. itype2(Imomentum,3) /= 0) then
           const=dble(itype2(Jmomentum,2)*itype2(Imomentum,3))
           itype2(Imomentum,3) = itype2(Imomentum,3)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,3) = itype2(Imomentum,3)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif
        if (iC /= iB) then
           if (iB > iC) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iCSTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iCSTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iCSTART+Imomentum,iBSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iCSTART+Imomentum,iBSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        else
           if (Imomentum == Jmomentum) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iCSTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iCSTART+Imomentum) &
                   +2.d0*d2XY*coeff
           ELSEIF (Jmomentum > Imomentum) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iCSTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iCSTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iCSTART+Imomentum,iBSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iCSTART+Imomentum,iBSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        endif

        ! JJbas with Jbas.

        d2XY = 0.d0

        itype2(Imomentum,4) = itype2(Imomentum,4)+1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2XY = d2XY + 4.d0*aexp(JJcon,JJbas)*aexp(Jcon,Jbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,4) = itype2(Imomentum,4)-1
        itype2(Jmomentum,2) = itype2(Jmomentum,2)-1

        if (itype2(Imomentum,4) /= 0) then
           const=dble(itype2(Imomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(Jcon,Jbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
        endif

        if (itype2(Jmomentum,2) /= 0) then
           const=dble(itype2(Jmomentum,2))
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(JJcon,JJbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif

        if (itype2(Jmomentum,2) /= 0 .and. itype2(Imomentum,4) /= 0) then
           const=dble(itype2(Jmomentum,2)*itype2(Imomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,2) = itype2(Jmomentum,2)+1
        endif
        if (iD /= iB) then
           if (iB > iD) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iDSTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iDSTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iDSTART+Imomentum,iBSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iDSTART+Imomentum,iBSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        else
           if (Imomentum == Jmomentum) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iDSTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iDSTART+Imomentum) &
                   +2.d0*d2XY*coeff
           ELSEIF (Jmomentum > Imomentum) then
              quick_qm_struct%hessian(iBSTART+Jmomentum,iDSTART+Imomentum) = &
                   quick_qm_struct%hessian(iBSTART+Jmomentum,iDSTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iDSTART+Imomentum,iBSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iDSTART+Imomentum,iBSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        endif

        ! JJbas with IIbas.

        d2XY = 0.d0

        itype2(Imomentum,4) = itype2(Imomentum,4)+1
        itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        do Icon=1,ncontract(Ibas)
           do Jcon=1,ncontract(Jbas)
              do IIcon=1,ncontract(IIbas)
                 do JJcon=1,ncontract(JJbas)
                    d2XY = d2XY + 4.d0*aexp(JJcon,JJbas)*aexp(IIcon,IIbas) &
                         *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                         *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                         *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                         aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                         itype2(1,1), itype2(2,1), itype2(3,1), &
                         itype2(1,2), itype2(2,2), itype2(3,2), &
                         itype2(1,3), itype2(2,3), itype2(3,3), &
                         itype2(1,4), itype2(2,4), itype2(3,4), &
                         xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                         xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                         xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                         xyz(1,iD), xyz(2,iD),xyz(3,iD))
                 enddo
              enddo
           enddo
        enddo
        itype2(Imomentum,4) = itype2(Imomentum,4)-1
        itype2(Jmomentum,3) = itype2(Jmomentum,3)-1

        if (itype2(Imomentum,4) /= 0) then
           const=dble(itype2(Imomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(IIcon,IIbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
        endif

        if (itype2(Jmomentum,3) /= 0) then
           const=dble(itype2(Jmomentum,3))
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY - 2.d0*aexp(JJcon,JJbas)*const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        endif

        if (itype2(Jmomentum,3) /= 0 .and. itype2(Imomentum,4) /= 0) then
           const=dble(itype2(Jmomentum,3)*itype2(Imomentum,4))
           itype2(Imomentum,4) = itype2(Imomentum,4)-1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)-1
           do Icon=1,ncontract(Ibas)
              do Jcon=1,ncontract(Jbas)
                 do IIcon=1,ncontract(IIbas)
                    do JJcon=1,ncontract(JJbas)
                       d2XY = d2XY +const &
                            *dcoeff(Jcon,Jbas)*dcoeff(Icon,Ibas) &
                            *dcoeff(JJcon,JJbas)*dcoeff(IIcon,IIbas) &
                            *repulsion_prim(aexp(Icon,Ibas),aexp(Jcon,Jbas), &
                            aexp(IIcon,IIbas),aexp(JJcon,JJbas), &
                            itype2(1,1), itype2(2,1), itype2(3,1), &
                            itype2(1,2), itype2(2,2), itype2(3,2), &
                            itype2(1,3), itype2(2,3), itype2(3,3), &
                            itype2(1,4), itype2(2,4), itype2(3,4), &
                            xyz(1,iA), xyz(2,iA),xyz(3,iA), &
                            xyz(1,iB), xyz(2,iB),xyz(3,iB), &
                            xyz(1,iC), xyz(2,iC),xyz(3,iC), &
                            xyz(1,iD), xyz(2,iD),xyz(3,iD))
                    enddo
                 enddo
              enddo
           enddo
           itype2(Imomentum,4) = itype2(Imomentum,4)+1
           itype2(Jmomentum,3) = itype2(Jmomentum,3)+1
        endif
        if (iD /= iC) then
           if (iC > iD) then
              quick_qm_struct%hessian(iCSTART+Jmomentum,iDSTART+Imomentum) = &
                   quick_qm_struct%hessian(iCSTART+Jmomentum,iDSTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iDSTART+Imomentum,iCSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iDSTART+Imomentum,iCSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        else
           if (Imomentum == Jmomentum) then
              quick_qm_struct%hessian(iCSTART+Jmomentum,iDSTART+Imomentum) = &
                   quick_qm_struct%hessian(iCSTART+Jmomentum,iDSTART+Imomentum) &
                   +2.d0*d2XY*coeff
           ELSEIF (Jmomentum > Imomentum) then
              quick_qm_struct%hessian(iCSTART+Jmomentum,iDSTART+Imomentum) = &
                   quick_qm_struct%hessian(iCSTART+Jmomentum,iDSTART+Imomentum) &
                   +d2XY*coeff
           else
              quick_qm_struct%hessian(iDSTART+Imomentum,iCSTART+Jmomentum) = &
                   quick_qm_struct%hessian(iDSTART+Imomentum,iCSTART+Jmomentum) &
                   +d2XY*coeff
           endif
        endif

     enddo
  enddo
  return
end subroutine hess2elec
